{
  "expo": {
    "name": "my_app_",
    "slug": "my_app_",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptiveIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/frame.png",
      
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptiveIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gee"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
