{
  "expo": {
    "name": "my_app_",
    "slug": "my_app_",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptiveIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/frame.png",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptiveIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gee"
    },
    "assetBundlePatterns":  [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "197ec50b-0631-40dd-9447-da3383f4afeb"
      }
    },
    "owner": "akanji"
  }
}
